<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--search jquery mobile cdn and paste the links--> 
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>JQuery</title>
</head>
<body>
    <div data-role="page" id="home">
        <div data-role="header">
            <h1>Sinhgad College of Engineering</h1>
            <h6>Vadgaon Bk, Pune</h6>
        </div>

        <!--Navbar-->
        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dept">Department</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!--Content-->
        <!--Home-->
        <div data-role="content">
            <h3 style="color: green">Welcome to Sinhgad</h3>
            <p style="text-align: justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, enim. Temporibus id laudantium reprehenderit voluptate facilis dolorum recusandae debitis. Eum, consectetur nobis suscipit illo ad soluta reiciendis eaque eligendi in!</p>
        </div>

        <div data-role="content">
            <h3 style="color: green">Vision</h3>
            <p style="text-align: justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, enim. Temporibus id laudantium reprehenderit voluptate facilis dolorum recusandae debitis. Eum, consectetur nobis suscipit illo ad soluta reiciendis eaque eligendi in!</p>
        </div>

        <div data-role="content">
            <h3 style="color: green">Mission</h3>
            <p style="text-align: justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, enim. Temporibus id laudantium reprehenderit voluptate facilis dolorum recusandae debitis. Eum, consectetur nobis suscipit illo ad soluta reiciendis eaque eligendi in!</p>
        </div>
        
        <!--Footer-->
        <div data-role="footer">
            <h3>Quick Access</h3>
            <center>
            <a href="#home">Home</a><br>
            <a href="#about">About</a><br>
            <a href="#dept">Department</a><br>
            <a href="#contact">Contact</a><br>
            </center>
        </div>
    </div>
   
</body>
</html>