<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>User Data List</h1>
        <ul id="userDataList"></ul>
    </div>
    <button onclick="deleteData()">delete</button>
    <script>
        // Retrieve user data from localStorage
        var userData = JSON.parse(localStorage.getItem("userData")) || [];
        var userDataList = document.getElementById("userDataList");

        // Display user data in list
        userData.forEach(function(user) {
            var listItem = document.createElement("li");
            listItem.textContent = "Username: " + user.username + ", Email: " + user.email;
            userDataList.appendChild(listItem);
        });

        function deleteData(){
            userData.pop();
            localStorage.setItem("userData", JSON.stringify(userData)); // Update the localStorage after deletion
        }
    </script>
</body>
</html>
