body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

li:last-child {
    margin-bottom: 0;
}

li:hover {
    background-color: #e0e0e0;
}

li::before {
    content: "\f2b9";
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}
