<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User Registration</title>
		<link rel="stylesheet" href="index2.css" />
	</head>
	<body>
		<div class="container">
			<h1>User Registration Form</h1>
			<form id="registrationForm">
				<div class="form-group">
					<label for="username">Username:</label>
					<input
						type="text"
						id="username"
						name="username"
						class="form-control"
						required
					/>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input
						type="email"
						id="email"
						name="email"
						class="form-control"
						required
					/>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input
						type="password"
						id="password"
						name="password"
						class="form-control"
						required
					/>
				</div>
				<button type="submit" class="btn btn-primary">Register</button>
				
			</form>
		</div>

		<script src="script.js"></script>
	</body>
</html>
